{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/eslint-config": "^0.5.7",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/lodash": "^4.17.10",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.7.4",
    "@types/uuid": "^10.0.0",
    "daisyui": "^4.12.12",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "nuxt": "^3.13.2",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.3.2",
    "shadcn-nuxt": "^0.10.4",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@line/liff": "^2.24.0",
    "@sentry/vue": "^8.33.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.447.0",
    "luxon": "^3.5.0",
    "nuxt-bugsnag": "^7.3.0",
    "prettier": "^3.3.3",
    "radix-vue": "^1.9.6",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0",
    "vue-sonner": "^1.2.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
