{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/lodash": "^4.17.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "daisyui": "^4.12.10",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "nuxt": "^3.12.3",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.3.2",
    "tslint-config-prettier": "^1.18.0",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/eslint-config": "^0.3.13"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@line/liff": "^2.23.2",
    "@sentry/vue": "^8.17.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "nuxt-bugsnag": "^7.3.0",
    "prettier": "^3.1.0",
    "swiper": "^11.1.4",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0",
    "vue-sonner": "^1.1.3"
  }
}